<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин Чехлов для Телефонов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #d3d3d3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
        }
        .container {
            max-width: 700px;
            margin: auto;
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            background-color: white;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .video {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Чехлы </h1>
    <nav>
        <a href="#products">Чехлы</a>
        <a href="#video">Видео</a>
        <a href="#contact">Контакты</a>
    </nav>
</header>

<div class="container">
    <h2 id="products">Наши товары</h2>
    <div class="product">
        <h3>Чехол для Poco x4 Pro 5G в стиле Разведкорпуса</h3>
        <img src="баранаа.jpeg" alt="Чехол для iPhone 13">
        <p>Цена: 500 руб.</p>
        <button>Купить</button>
    </div>
    <div class="product">
        <h3>Чехол для iPhone 15</h3>
        <img src="айфон 1555.jpeg" alt="Чехол для Samsung Galaxy S21">
        <p>Цена: 400 руб.</p>
        <button>Купить</button>
    </div>
    <div class="product">
        <h3>Чехол для iPhone 15</h3>
        <img src="вывфвыфв.jpeg" alt="Чехол для Xiaomi Mi 11">
        <p>Цена: 600 руб.</p>
        <button>Купить</button>
    </div>

                              <h2 id="video">Обзор чехлов</h2>
    <div class="video">
        <iframe width="880" height="880" src="чехлыы.mp4" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2 id="contact">Контакты</h2>
    <p>Вы можете связаться с нами по номеру телефона: <a href="mailto:contact@example.com">+7966-706-77-88</a></p>
 <p> 
</div>

<footer>
    <p>&copy; 2025 Интернет-магазин Чехлов. Все права защищены.</p>
</footer>

</body>
</html>